m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xXxpussylordswagxXx/Documents/merdas da uni/AC1/aula11,12/simulation/qsim
vPCupdate
Z1 !s110 1481631434
!i10b 1
!s100 ]^V6jok;52QTAB<Q]o6o21
I:amDR9:;PZ?Fj=Ce9<R:k3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1481631432
8mips_multi_cycle.vo
Fmips_multi_cycle.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1481631434.000000
!s107 mips_multi_cycle.vo|
!s90 -work|work|mips_multi_cycle.vo|
!i113 1
Z5 o-work work
n@p@cupdate
vPCupdate_vlg_vec_tst
R1
!i10b 1
!s100 7L]TQHaBhmVX28eWQ_NNY1
Ijb[jRPLi8<RXEC0HbUOV]1
R2
R0
w1481631427
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
n@p@cupdate_vlg_vec_tst
