vendor_name = ModelSim
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/AC1/aula11,12/PCupdate.vhd
source_file = 1, multicycle 1.vwf
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/AC1/aula11,12/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/AC1/aula11,12/db/mips_multi_cycle.cbx.xml
design_name = PCupdate
instance = comp, \pc[0]~output , pc[0]~output, PCupdate, 1
instance = comp, \pc[1]~output , pc[1]~output, PCupdate, 1
instance = comp, \pc[2]~output , pc[2]~output, PCupdate, 1
instance = comp, \pc[3]~output , pc[3]~output, PCupdate, 1
instance = comp, \pc[4]~output , pc[4]~output, PCupdate, 1
instance = comp, \pc[5]~output , pc[5]~output, PCupdate, 1
instance = comp, \pc[6]~output , pc[6]~output, PCupdate, 1
instance = comp, \pc[7]~output , pc[7]~output, PCupdate, 1
instance = comp, \pc[8]~output , pc[8]~output, PCupdate, 1
instance = comp, \pc[9]~output , pc[9]~output, PCupdate, 1
instance = comp, \pc[10]~output , pc[10]~output, PCupdate, 1
instance = comp, \pc[11]~output , pc[11]~output, PCupdate, 1
instance = comp, \pc[12]~output , pc[12]~output, PCupdate, 1
instance = comp, \pc[13]~output , pc[13]~output, PCupdate, 1
instance = comp, \pc[14]~output , pc[14]~output, PCupdate, 1
instance = comp, \pc[15]~output , pc[15]~output, PCupdate, 1
instance = comp, \pc[16]~output , pc[16]~output, PCupdate, 1
instance = comp, \pc[17]~output , pc[17]~output, PCupdate, 1
instance = comp, \pc[18]~output , pc[18]~output, PCupdate, 1
instance = comp, \pc[19]~output , pc[19]~output, PCupdate, 1
instance = comp, \pc[20]~output , pc[20]~output, PCupdate, 1
instance = comp, \pc[21]~output , pc[21]~output, PCupdate, 1
instance = comp, \pc[22]~output , pc[22]~output, PCupdate, 1
instance = comp, \pc[23]~output , pc[23]~output, PCupdate, 1
instance = comp, \pc[24]~output , pc[24]~output, PCupdate, 1
instance = comp, \pc[25]~output , pc[25]~output, PCupdate, 1
instance = comp, \pc[26]~output , pc[26]~output, PCupdate, 1
instance = comp, \pc[27]~output , pc[27]~output, PCupdate, 1
instance = comp, \pc[28]~output , pc[28]~output, PCupdate, 1
instance = comp, \pc[29]~output , pc[29]~output, PCupdate, 1
instance = comp, \pc[30]~output , pc[30]~output, PCupdate, 1
instance = comp, \pc[31]~output , pc[31]~output, PCupdate, 1
instance = comp, \clk~input , clk~input, PCupdate, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PCupdate, 1
instance = comp, \PC4[0]~input , PC4[0]~input, PCupdate, 1
instance = comp, \PCSource[0]~input , PCSource[0]~input, PCupdate, 1
instance = comp, \PCSource[1]~input , PCSource[1]~input, PCupdate, 1
instance = comp, \BTA[0]~input , BTA[0]~input, PCupdate, 1
instance = comp, \s_pc~26 , s_pc~26, PCupdate, 1
instance = comp, \reset~input , reset~input, PCupdate, 1
instance = comp, \PCWriteCond~input , PCWriteCond~input, PCupdate, 1
instance = comp, \PCWrite~input , PCWrite~input, PCupdate, 1
instance = comp, \zero~input , zero~input, PCupdate, 1
instance = comp, \s_pc[28]~27 , s_pc[28]~27, PCupdate, 1
instance = comp, \s_pc[0] , s_pc[0], PCupdate, 1
instance = comp, \BTA[1]~input , BTA[1]~input, PCupdate, 1
instance = comp, \PC4[1]~input , PC4[1]~input, PCupdate, 1
instance = comp, \s_pc~28 , s_pc~28, PCupdate, 1
instance = comp, \s_pc[1] , s_pc[1], PCupdate, 1
instance = comp, \BTA[2]~input , BTA[2]~input, PCupdate, 1
instance = comp, \jAddr[0]~input , jAddr[0]~input, PCupdate, 1
instance = comp, \s_pc[2]~0 , s_pc[2]~0, PCupdate, 1
instance = comp, \PC4[2]~input , PC4[2]~input, PCupdate, 1
instance = comp, \s_pc[0]~29 , s_pc[0]~29, PCupdate, 1
instance = comp, \s_pc[2] , s_pc[2], PCupdate, 1
instance = comp, \BTA[3]~input , BTA[3]~input, PCupdate, 1
instance = comp, \jAddr[1]~input , jAddr[1]~input, PCupdate, 1
instance = comp, \s_pc[3]~1 , s_pc[3]~1, PCupdate, 1
instance = comp, \PC4[3]~input , PC4[3]~input, PCupdate, 1
instance = comp, \s_pc[3] , s_pc[3], PCupdate, 1
instance = comp, \BTA[4]~input , BTA[4]~input, PCupdate, 1
instance = comp, \jAddr[2]~input , jAddr[2]~input, PCupdate, 1
instance = comp, \s_pc[4]~2 , s_pc[4]~2, PCupdate, 1
instance = comp, \PC4[4]~input , PC4[4]~input, PCupdate, 1
instance = comp, \s_pc[4] , s_pc[4], PCupdate, 1
instance = comp, \jAddr[3]~input , jAddr[3]~input, PCupdate, 1
instance = comp, \BTA[5]~input , BTA[5]~input, PCupdate, 1
instance = comp, \s_pc[5]~3 , s_pc[5]~3, PCupdate, 1
instance = comp, \PC4[5]~input , PC4[5]~input, PCupdate, 1
instance = comp, \s_pc[5] , s_pc[5], PCupdate, 1
instance = comp, \BTA[6]~input , BTA[6]~input, PCupdate, 1
instance = comp, \jAddr[4]~input , jAddr[4]~input, PCupdate, 1
instance = comp, \s_pc[6]~4 , s_pc[6]~4, PCupdate, 1
instance = comp, \PC4[6]~input , PC4[6]~input, PCupdate, 1
instance = comp, \s_pc[6] , s_pc[6], PCupdate, 1
instance = comp, \jAddr[5]~input , jAddr[5]~input, PCupdate, 1
instance = comp, \BTA[7]~input , BTA[7]~input, PCupdate, 1
instance = comp, \s_pc[7]~5 , s_pc[7]~5, PCupdate, 1
instance = comp, \PC4[7]~input , PC4[7]~input, PCupdate, 1
instance = comp, \s_pc[7] , s_pc[7], PCupdate, 1
instance = comp, \BTA[8]~input , BTA[8]~input, PCupdate, 1
instance = comp, \jAddr[6]~input , jAddr[6]~input, PCupdate, 1
instance = comp, \s_pc[8]~6 , s_pc[8]~6, PCupdate, 1
instance = comp, \PC4[8]~input , PC4[8]~input, PCupdate, 1
instance = comp, \s_pc[8] , s_pc[8], PCupdate, 1
instance = comp, \jAddr[7]~input , jAddr[7]~input, PCupdate, 1
instance = comp, \BTA[9]~input , BTA[9]~input, PCupdate, 1
instance = comp, \s_pc[9]~7 , s_pc[9]~7, PCupdate, 1
instance = comp, \PC4[9]~input , PC4[9]~input, PCupdate, 1
instance = comp, \s_pc[9] , s_pc[9], PCupdate, 1
instance = comp, \jAddr[8]~input , jAddr[8]~input, PCupdate, 1
instance = comp, \BTA[10]~input , BTA[10]~input, PCupdate, 1
instance = comp, \s_pc[10]~8 , s_pc[10]~8, PCupdate, 1
instance = comp, \PC4[10]~input , PC4[10]~input, PCupdate, 1
instance = comp, \s_pc[10] , s_pc[10], PCupdate, 1
instance = comp, \BTA[11]~input , BTA[11]~input, PCupdate, 1
instance = comp, \jAddr[9]~input , jAddr[9]~input, PCupdate, 1
instance = comp, \s_pc[11]~9 , s_pc[11]~9, PCupdate, 1
instance = comp, \PC4[11]~input , PC4[11]~input, PCupdate, 1
instance = comp, \s_pc[11] , s_pc[11], PCupdate, 1
instance = comp, \BTA[12]~input , BTA[12]~input, PCupdate, 1
instance = comp, \jAddr[10]~input , jAddr[10]~input, PCupdate, 1
instance = comp, \s_pc[12]~10 , s_pc[12]~10, PCupdate, 1
instance = comp, \PC4[12]~input , PC4[12]~input, PCupdate, 1
instance = comp, \s_pc[12] , s_pc[12], PCupdate, 1
instance = comp, \BTA[13]~input , BTA[13]~input, PCupdate, 1
instance = comp, \jAddr[11]~input , jAddr[11]~input, PCupdate, 1
instance = comp, \s_pc[13]~11 , s_pc[13]~11, PCupdate, 1
instance = comp, \PC4[13]~input , PC4[13]~input, PCupdate, 1
instance = comp, \s_pc[13] , s_pc[13], PCupdate, 1
instance = comp, \jAddr[12]~input , jAddr[12]~input, PCupdate, 1
instance = comp, \BTA[14]~input , BTA[14]~input, PCupdate, 1
instance = comp, \s_pc[14]~12 , s_pc[14]~12, PCupdate, 1
instance = comp, \PC4[14]~input , PC4[14]~input, PCupdate, 1
instance = comp, \s_pc[14] , s_pc[14], PCupdate, 1
instance = comp, \jAddr[13]~input , jAddr[13]~input, PCupdate, 1
instance = comp, \BTA[15]~input , BTA[15]~input, PCupdate, 1
instance = comp, \s_pc[15]~13 , s_pc[15]~13, PCupdate, 1
instance = comp, \PC4[15]~input , PC4[15]~input, PCupdate, 1
instance = comp, \s_pc[15] , s_pc[15], PCupdate, 1
instance = comp, \jAddr[14]~input , jAddr[14]~input, PCupdate, 1
instance = comp, \BTA[16]~input , BTA[16]~input, PCupdate, 1
instance = comp, \s_pc[16]~14 , s_pc[16]~14, PCupdate, 1
instance = comp, \PC4[16]~input , PC4[16]~input, PCupdate, 1
instance = comp, \s_pc[16] , s_pc[16], PCupdate, 1
instance = comp, \BTA[17]~input , BTA[17]~input, PCupdate, 1
instance = comp, \jAddr[15]~input , jAddr[15]~input, PCupdate, 1
instance = comp, \s_pc[17]~15 , s_pc[17]~15, PCupdate, 1
instance = comp, \PC4[17]~input , PC4[17]~input, PCupdate, 1
instance = comp, \s_pc[17] , s_pc[17], PCupdate, 1
instance = comp, \jAddr[16]~input , jAddr[16]~input, PCupdate, 1
instance = comp, \BTA[18]~input , BTA[18]~input, PCupdate, 1
instance = comp, \s_pc[18]~16 , s_pc[18]~16, PCupdate, 1
instance = comp, \PC4[18]~input , PC4[18]~input, PCupdate, 1
instance = comp, \s_pc[18] , s_pc[18], PCupdate, 1
instance = comp, \BTA[19]~input , BTA[19]~input, PCupdate, 1
instance = comp, \jAddr[17]~input , jAddr[17]~input, PCupdate, 1
instance = comp, \s_pc[19]~17 , s_pc[19]~17, PCupdate, 1
instance = comp, \PC4[19]~input , PC4[19]~input, PCupdate, 1
instance = comp, \s_pc[19] , s_pc[19], PCupdate, 1
instance = comp, \jAddr[18]~input , jAddr[18]~input, PCupdate, 1
instance = comp, \BTA[20]~input , BTA[20]~input, PCupdate, 1
instance = comp, \s_pc[20]~18 , s_pc[20]~18, PCupdate, 1
instance = comp, \PC4[20]~input , PC4[20]~input, PCupdate, 1
instance = comp, \s_pc[20] , s_pc[20], PCupdate, 1
instance = comp, \jAddr[19]~input , jAddr[19]~input, PCupdate, 1
instance = comp, \BTA[21]~input , BTA[21]~input, PCupdate, 1
instance = comp, \s_pc[21]~19 , s_pc[21]~19, PCupdate, 1
instance = comp, \PC4[21]~input , PC4[21]~input, PCupdate, 1
instance = comp, \s_pc[21] , s_pc[21], PCupdate, 1
instance = comp, \BTA[22]~input , BTA[22]~input, PCupdate, 1
instance = comp, \jAddr[20]~input , jAddr[20]~input, PCupdate, 1
instance = comp, \s_pc[22]~20 , s_pc[22]~20, PCupdate, 1
instance = comp, \PC4[22]~input , PC4[22]~input, PCupdate, 1
instance = comp, \s_pc[22] , s_pc[22], PCupdate, 1
instance = comp, \BTA[23]~input , BTA[23]~input, PCupdate, 1
instance = comp, \jAddr[21]~input , jAddr[21]~input, PCupdate, 1
instance = comp, \s_pc[23]~21 , s_pc[23]~21, PCupdate, 1
instance = comp, \PC4[23]~input , PC4[23]~input, PCupdate, 1
instance = comp, \s_pc[23] , s_pc[23], PCupdate, 1
instance = comp, \jAddr[22]~input , jAddr[22]~input, PCupdate, 1
instance = comp, \BTA[24]~input , BTA[24]~input, PCupdate, 1
instance = comp, \s_pc[24]~22 , s_pc[24]~22, PCupdate, 1
instance = comp, \PC4[24]~input , PC4[24]~input, PCupdate, 1
instance = comp, \s_pc[24] , s_pc[24], PCupdate, 1
instance = comp, \BTA[25]~input , BTA[25]~input, PCupdate, 1
instance = comp, \jAddr[23]~input , jAddr[23]~input, PCupdate, 1
instance = comp, \s_pc[25]~23 , s_pc[25]~23, PCupdate, 1
instance = comp, \PC4[25]~input , PC4[25]~input, PCupdate, 1
instance = comp, \s_pc[25] , s_pc[25], PCupdate, 1
instance = comp, \jAddr[24]~input , jAddr[24]~input, PCupdate, 1
instance = comp, \BTA[26]~input , BTA[26]~input, PCupdate, 1
instance = comp, \s_pc[26]~24 , s_pc[26]~24, PCupdate, 1
instance = comp, \PC4[26]~input , PC4[26]~input, PCupdate, 1
instance = comp, \s_pc[26] , s_pc[26], PCupdate, 1
instance = comp, \jAddr[25]~input , jAddr[25]~input, PCupdate, 1
instance = comp, \BTA[27]~input , BTA[27]~input, PCupdate, 1
instance = comp, \s_pc[27]~25 , s_pc[27]~25, PCupdate, 1
instance = comp, \PC4[27]~input , PC4[27]~input, PCupdate, 1
instance = comp, \s_pc[27] , s_pc[27], PCupdate, 1
instance = comp, \PC4[28]~input , PC4[28]~input, PCupdate, 1
instance = comp, \BTA[28]~input , BTA[28]~input, PCupdate, 1
instance = comp, \s_pc~30 , s_pc~30, PCupdate, 1
instance = comp, \s_pc[28]~31 , s_pc[28]~31, PCupdate, 1
instance = comp, \s_pc[28] , s_pc[28], PCupdate, 1
instance = comp, \PC4[29]~input , PC4[29]~input, PCupdate, 1
instance = comp, \BTA[29]~input , BTA[29]~input, PCupdate, 1
instance = comp, \s_pc~32 , s_pc~32, PCupdate, 1
instance = comp, \s_pc[29] , s_pc[29], PCupdate, 1
instance = comp, \PC4[30]~input , PC4[30]~input, PCupdate, 1
instance = comp, \BTA[30]~input , BTA[30]~input, PCupdate, 1
instance = comp, \s_pc~33 , s_pc~33, PCupdate, 1
instance = comp, \s_pc[30] , s_pc[30], PCupdate, 1
instance = comp, \PC4[31]~input , PC4[31]~input, PCupdate, 1
instance = comp, \BTA[31]~input , BTA[31]~input, PCupdate, 1
instance = comp, \s_pc~34 , s_pc~34, PCupdate, 1
instance = comp, \s_pc[31] , s_pc[31], PCupdate, 1
