|PCupdate
clk => s_pc[0].CLK
clk => s_pc[1].CLK
clk => s_pc[2].CLK
clk => s_pc[3].CLK
clk => s_pc[4].CLK
clk => s_pc[5].CLK
clk => s_pc[6].CLK
clk => s_pc[7].CLK
clk => s_pc[8].CLK
clk => s_pc[9].CLK
clk => s_pc[10].CLK
clk => s_pc[11].CLK
clk => s_pc[12].CLK
clk => s_pc[13].CLK
clk => s_pc[14].CLK
clk => s_pc[15].CLK
clk => s_pc[16].CLK
clk => s_pc[17].CLK
clk => s_pc[18].CLK
clk => s_pc[19].CLK
clk => s_pc[20].CLK
clk => s_pc[21].CLK
clk => s_pc[22].CLK
clk => s_pc[23].CLK
clk => s_pc[24].CLK
clk => s_pc[25].CLK
clk => s_pc[26].CLK
clk => s_pc[27].CLK
clk => s_pc[28].CLK
clk => s_pc[29].CLK
clk => s_pc[30].CLK
clk => s_pc[31].CLK
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
branch => process_0.IN0
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
zero => process_0.IN1
offset[0] => Add1.IN64
offset[1] => Add1.IN63
offset[2] => Add1.IN62
offset[3] => Add1.IN61
offset[4] => Add1.IN60
offset[5] => Add1.IN59
offset[6] => Add1.IN58
offset[7] => Add1.IN57
offset[8] => Add1.IN56
offset[9] => Add1.IN55
offset[10] => Add1.IN54
offset[11] => Add1.IN53
offset[12] => Add1.IN52
offset[13] => Add1.IN51
offset[14] => Add1.IN50
offset[15] => Add1.IN49
offset[16] => Add1.IN48
offset[17] => Add1.IN47
offset[18] => Add1.IN46
offset[19] => Add1.IN45
offset[20] => Add1.IN44
offset[21] => Add1.IN43
offset[22] => Add1.IN42
offset[23] => Add1.IN41
offset[24] => Add1.IN40
offset[25] => Add1.IN39
offset[26] => Add1.IN38
offset[27] => Add1.IN37
offset[28] => Add1.IN36
offset[29] => Add1.IN35
offset[30] => ~NO_FANOUT~
offset[31] => ~NO_FANOUT~
jAddr[0] => s_pc.DATAB
jAddr[1] => s_pc.DATAB
jAddr[2] => s_pc.DATAB
jAddr[3] => s_pc.DATAB
jAddr[4] => s_pc.DATAB
jAddr[5] => s_pc.DATAB
jAddr[6] => s_pc.DATAB
jAddr[7] => s_pc.DATAB
jAddr[8] => s_pc.DATAB
jAddr[9] => s_pc.DATAB
jAddr[10] => s_pc.DATAB
jAddr[11] => s_pc.DATAB
jAddr[12] => s_pc.DATAB
jAddr[13] => s_pc.DATAB
jAddr[14] => s_pc.DATAB
jAddr[15] => s_pc.DATAB
jAddr[16] => s_pc.DATAB
jAddr[17] => s_pc.DATAB
jAddr[18] => s_pc.DATAB
jAddr[19] => s_pc.DATAB
jAddr[20] => s_pc.DATAB
jAddr[21] => s_pc.DATAB
jAddr[22] => s_pc.DATAB
jAddr[23] => s_pc.DATAB
jAddr[24] => s_pc.DATAB
jAddr[25] => s_pc.DATAB
pc[0] << s_pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] << s_pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] << s_pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] << s_pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] << s_pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] << s_pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] << s_pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] << s_pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] << s_pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] << s_pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] << s_pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] << s_pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] << s_pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] << s_pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] << s_pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] << s_pc[15].DB_MAX_OUTPUT_PORT_TYPE
pc[16] << s_pc[16].DB_MAX_OUTPUT_PORT_TYPE
pc[17] << s_pc[17].DB_MAX_OUTPUT_PORT_TYPE
pc[18] << s_pc[18].DB_MAX_OUTPUT_PORT_TYPE
pc[19] << s_pc[19].DB_MAX_OUTPUT_PORT_TYPE
pc[20] << s_pc[20].DB_MAX_OUTPUT_PORT_TYPE
pc[21] << s_pc[21].DB_MAX_OUTPUT_PORT_TYPE
pc[22] << s_pc[22].DB_MAX_OUTPUT_PORT_TYPE
pc[23] << s_pc[23].DB_MAX_OUTPUT_PORT_TYPE
pc[24] << s_pc[24].DB_MAX_OUTPUT_PORT_TYPE
pc[25] << s_pc[25].DB_MAX_OUTPUT_PORT_TYPE
pc[26] << s_pc[26].DB_MAX_OUTPUT_PORT_TYPE
pc[27] << s_pc[27].DB_MAX_OUTPUT_PORT_TYPE
pc[28] << s_pc[28].DB_MAX_OUTPUT_PORT_TYPE
pc[29] << s_pc[29].DB_MAX_OUTPUT_PORT_TYPE
pc[30] << s_pc[30].DB_MAX_OUTPUT_PORT_TYPE
pc[31] << s_pc[31].DB_MAX_OUTPUT_PORT_TYPE


